# system-wide defaults
[DEFAULT]
cnms.sourcelimit:2
cnms.secondaryminscore:0.2
sbs.seed_fn.en:/u/metanet/extraction/seeds/en/seeds
sbs.seed_fn.es:/u/metanet/extraction/seeds/es/seeds
sbs.seed_fn.ru:/u/metanet/extraction/seeds/ru/seeds

# default m4detect operational mode: for IARPA jun/nov evaluations
[m4detect]
targetconcepts:POVERTY,TAXATION,WEALTH,DEMOCRACY,
    ELECTIONS,GOVERNMENT,BUREAUCRACY
extractionphases:CMS
extractionphases.en:CMS,SBS
extractionphases.fa:LMS,CMS
scorethreshold:0.4
scorethreshold.ru:0.4
cms.maxsentlength:256
cms.overridetwcaching:True
cms.excludedfamilies:Governance schemas,Democracy schemas,
    Economic Inequality schemas


# gmr generation mode for m4detect on general concepts
[m4detect.gmr.general]
targetconceptgroups:DEMOCRACY,ECONOMIC INEQUALITY,GOVERNANCE
targetconcepts:
casemode:general
extractionphases:CMS
mappingphases:CNMS
scorethreshold:0.4
targetconceptranking:DEMOCRACY,ELECTIONS,POVERTY,WEALTH,TAXATION,
	BUREAUCRACY,GOVERNMENT
cms.excludedfamilies:Governance schemas,Democracy schemas,
    Economic Inequality schemas


# gmr generation mode for m4detect on case study concepts
[m4detect.gmr.case]
targetconceptgroups:GUN OVERSIGHT
targetconcepts:
casemode:case
extractionphases:CMS
mappingphases:CNMS
scorethreshold:0.4
cms.excludedfamilies:Governance schemas,Democracy schemas,
    Economic Inequality schemas,Gun debate


# mode for testing SBS
[m4detect.sbs]
targetconcepts:POVERTY,TAXATION,WEALTH,DEMOCRACY,
    ELECTIONS,GOVERNMENT,BUREAUCRACY
extractionphases:SBS
scorethreshold:-0.25
scorethreshold.ru:-9999.0
